JDBC_DATABASE_URL=jdbc:postgresql://ec2-3-228-235-79.compute-1.amazonaws.com:5432/d4mhun4jmjc9os
JDBC_DATABASE_USERNAME=ohhuvabxzuktfp
JDBC_DATABASE_PASSWORD=7e842c9a45e35bd6d4888c62bd4d9a908ee4c1fb05a061f1149ca672f84756c8
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect